# myRepository

./: build.gradle  gradle.properties  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/example/: AnnotationProcessor.java  ApiProcessor.java  CheckLogin.java  Extra.java  NoPackageNameException.java  Router.java  RouterActivityModel.java  RouterProcessor.java  SceneTransition.java  Utils.java
app/: build.gradle
app/src/androidTest/java/com/example/admin/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: ProductCategory.java
app/src/main/java/com/example/admin/: LoginActivity.java
app/src/main/java/com/example/admin/activity/: ExampleActivity.java  HomeActivity.java  MainActivity.java  MultiTypeActivity.java
app/src/main/java/com/example/admin/adapter/: BannerAdapter.java  GalleryAdapter.java  GridAdpter.java  MainViewHolder.java  PagerAdapter.java  RecyclerViewDivider.java  SearchAdapter.java  SubAdapter.java
app/src/main/java/com/example/admin/constants/: API.java  AppConfig.java  Constants.java
app/src/main/java/com/example/admin/impl/: IDataAdapter.java
app/src/main/java/com/example/admin/manager/: Router.java
app/src/main/java/com/example/admin/service/: CheckUpdateManager.java  DialogHelper.java  DownloadService.java
app/src/main/java/com/example/admin/testapp/: ContentView.java  EventBase.java  ExampleActivity.java  HomeActivity.java  MainActivity.java  Product.java  ProductItemAdapter.java  Refresh.java
app/src/main/java/com/example/admin/view/: ShapeButton.java
app/src/main/java/com/example/aop/: CheckLoginAspect.java
app/src/main/java/com/example/base/: BaseActivity.java  BaseApplication.java  BaseData.java  BaseFragment.java  BaseMainApp.java  BasePresenter.java  BaseView.java  IView.java  InitializeService.java  MvpPresent.java  MvpView.java
app/src/main/java/com/example/fragment/: FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/example/model/: BaseModel.java  CallBack.java  DataListener.java  ExampleModel.java  GetCallBack.java  IModeL.java  IModel.java  IResult.java  MultiTypeModel.java
app/src/main/java/com/example/model/bean/: AdBean.java  BannerBean.java  BaseBean.java  BrandBean.java  (+7 more)
app/src/main/java/com/example/nav/: BaseFragment.java  NavFragment.java  NavigationButton.java  NoticeManager.java  OnTabReselectListener.java
app/src/main/java/com/example/present/: ExamplePresent.java  IPresenter.java  MultiTypePresenter.java
app/src/main/java/com/example/retrofit/: Apis.java  HttpUtils.java  RetrofitHelper.java
app/src/main/java/com/example/rx/: CommonSubscriber.java  MultiPresenter.java  RxBus.java  RxPresenter.java  RxUtil.java
app/src/main/java/net/: Callback.java  CountingRequestBody.java  FileCallBack.java  GetBuilder.java  GetRequest.java  LoggerInterceptor.java  OkHttpRequest.java  OkHttpRequestBuilder.java  OkHttpUtils.java  Platform.java  PostFormBuilder.java  PostFormRequest.java  RequestCall.java
app/src/main/java/util/: ActivityStack.java  CacheUtils.java  CloseUtils.java  CommonUtils.java  ConstUtils.java  ConvertUtils.java  CrashHandler.java  DetectTool.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  GsonUtil.java  KeyboardUtils.java  L.java  RegexUtils.java  SPUtils.java  ScreenUtils.java  SpannableStringUtils.java  StringUtils.java  SystemUtil.java  T.java  TimeUtils.java
app/src/main/java/widget/: AVLoadingIndicatorView.java  BallPulseIndicator.java  BallSpinFadeLoaderIndicator.java  BaseListAdapter.java  BaseViewHolder.java  Business.java  IViewHolder.java  Indicator.java  MultiStateView.java  ProductCategoryItemViewHolder.java  ProductCategoryListAdapter.java  ProperRatingBar.java  SemiCircleSpinIndicator.java  ShoppingCountView.java  User.java  ViewEventListener.java  ZoomOutPageTransformer.java
app/src/main/res/drawable/: shape_red_point.xml  shape_title_edittext.xml
app/src/main/res/layout/: activity_example.xml  activity_home.xml  activity_login.xml  activity_main.xml  fragment_four.xml  fragment_nav.xml  fragment_three.xml  fragment_two.xml  include_title_bar_search.xml  item.xml  item_image.xml  layout_empty_hint.xml  layout_error_hint.xml  layout_nav_item.xml  layout_product_category_item.xml  layout_product_item.xml  layout_unauth_hint.xml  view_pager.xml
app/src/main/res/menu/: bottom_view.xml  menu_example.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+31 files in other folders)
