apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion Integer.parseInt(System.properties['compileSdkVersion'])
    buildToolsVersion System.properties['buildToolsVersion']
    defaultConfig {
        applicationId "com.example.admin.testapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    // 进度条
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/pinnedheaderlistView.jar')
    // 数字提醒
    compile 'cn.bingoogolapple:bga-badgeview:1.0.2@aar'
    // 图片加载框架
    //    compile 'com.github.bumptech.glide:glide:3.8.0-SNAPSHOT'
    //    compile 'com.github.bumptech.glide:okhttp-integration:1.5.0-SNAPSHOT'
    // View注入框架
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    //图片处理（圆形等）
    compile 'jp.wasabeef:glide-transformations:2.0.2'

//    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile project(path: ':vlayout')
//    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.orhanobut:logger:1.15'
    //canary
    debugCompile 'com.github.moduth:blockcanary-android:1.2.1'
    releaseCompile 'com.github.moduth:blockcanary-no-op:1.2.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    //other
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.orhanobut:logger:1.15'
    compile 'me.yokeyword:fragmentation:0.7.9'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    compile 'com.tencent.bugly:crashreport:latest.release'
//    compile 'com.google.code.gson:gson:2.8.0'
    //添加Mockito库
    testCompile "org.mockito:mockito-core:1.10.19"

    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'org.greenrobot:greendao:3.2.2' // add library
    compile 'com.kaopiz:kprogresshud:1.0.5'
}
