<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.activity.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>

    <widget.MultiStateView
        android:id="@+id/multi_state_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/shape_blue_divider"
            android:showDividers="middle"
            >

            <ListView
                android:id="@+id/lv_product_category"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:choiceMode="singleChoice"
                android:divider="@null"
                android:fadingEdge="none"
                android:scrollbars="none"
                tools:listitem="@layout/layout_product_category_item"
                />

            <View
                android:layout_width="@dimen/divider_size"
                android:layout_height="match_parent"
                android:background="@color/divider"
                />

            <za.co.immedia.pinnedheaderlistview.PinnedHeaderListView
                android:id="@+id/lv_product_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:fadingEdge="none"
                android:scrollbars="none"
                />

        </LinearLayout>


    </widget.MultiStateView>

    <Button
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/action_bar_size"

        android:text="测试"/>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bnv_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorAccent"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/bottom_view"/>

    <widget.AVLoadingIndicatorView
        android:id="@+id/load_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:indicatorName="BallSpinFadeLoaderIndicator"
        />
</RelativeLayout>
